{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    // "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "react",
    // Check
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "exclude": [
    "node_modules"
  ]
}