{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/webpack-cli",
      "args": [
        "--config",
        "webpack.config.js"
      ],
      "autoAttachChildProcesses": true,
      "stopOnEntry": false
    }
  ]
}